prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
prefix sntag: <http://www.ldbc.eu/ldbc_socialnet/1.0/tag/>
prefix sn: <http://www.ldbc.eu/ldbc_socialnet/1.0/data/>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix dbpedia: <http://dbpedia.org/resource/>
prefix dbpedia-owl: <http://dbpedia.org/ontology/>

SELECT ?tagName (count (*) AS ?postCount)
WHERE {
?person a                               snvoc:Person;
        snvoc:id                        ?id;
        snvoc:knows/snvoc:hasPerson     ?friend;
        snvoc:knows/snvoc:hasPerson     ?firend2 .
?post   a                               snvoc:Post;
        snvoc:hasCreator                ?friend;
        snvoc:creationDate              ?date;
        snvoc:hasTag/foaf:name          ?tagName .
FILTER  (?date >= ?startDate) .
FILTER  (!EXISTS {
        ?post2  a                       snvoc:Post;
                snvoc:hasCreator        ?frined2;
                snvoc:creationDate      ?date2;
                snvoc:hasTag            ?tag .
        FILTER  (?date2 < ?startDate) .
        }) .
}
GROUP BY ?tagName
ORDER BY desc(?postCount) ?tagName
LIMIT 15